\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{warning-in-packagedescriptionspatialdata.book-no-package}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Warning in packageDescription(``SpatialData.book''): no package}{3}{chapter*.2}\protected@file@percent }
\newlabel{docker-image}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Docker image}{4}{chapter*.3}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {0.1}{\ignorespaces \texttt  {bash}}}{4}{codelisting.0.1}\protected@file@percent }
\newlabel{rstudio-server}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{RStudio Server}{5}{chapter*.4}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {0.2}{\ignorespaces \texttt  {bash}}}{5}{codelisting.0.2}\protected@file@percent }
